<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body>
    <div class="all__part" id="particles-js"></div>
    <div class="wrap"  >

        <div class="home" >
            <div class="home__top">
                <div class="home__top__left">
                    <div class="home__top__logo">
                        <div class="home__top__logo__ava"></div>
                        <div class="home__top__logo__kolo">
                            <div class="home__top__logo__kolo__color">
                                
                            </div>
                         
                        </div>
                    </div>
                    <div class="home__top__left__social__media">
                        <a href="mailto:muhaloiko.vitalik@gmail.com" target="_blank" class="home__top__left__social__media__med home__top__left__social__media__med__gmail"></a>
                        <a href="https://Paravojik.t.me/" class="home__top__left__social__media__med home__top__left__social__media__med__telegram"></a>
                    </div>
                    <div class="home__top__left__change__language">
                        <div class="home__top__left__change__language__icon home__top__left__change__language__icon__ua" id="home__top__left__change__language__icon__ua"></div>
                        <div class="home__top__left__change__language__icon home__top__left__change__language__icon__en"></div>
                        <div class="home__top__left__change__language__icon home__top__left__change__language__icon__pl"></div>
                    </div>
                </div>
              
                <div class="home__top__right">
                    <div class="home__top__right__name lang-name" data-aos="fade-left">Vitalii Myhaloiko</div>
                    <div class="home__top__right__pos lang-pos" id="home__top__right__pos">I'm Front End Developer</div>
                    <div class="home__top__right__about lang-biography" data-aos="fade-right">My name is Vitalii and I am frontend developer. I can make pixel prefect responsive designs and functionalities.

                        Technologies: HTML, CSS, JS, JQUERY, JSON, SCSS, AOS, BOOTSTRAP, MATERIAL UI and more...</div>
                </div>
            </div>
            <div class="home__bot">
                <div class="page3__project" data-aos="fade-up">
                    <a target="_blank" class="img__page3__a" href="https://paravojik.github.io/Paint/"><img class="img__page3" src="./img/paint.PNG" alt=""></a> 
                     <div class="name__proj">Paint</div>
                     <div class="extra_infa_page4 lang-card1">
                        Інша версія Paint, яка побудована на canvas
                     </div>
                     <div class="btn__proj">
                         <a target="_blank"  href="https://paravojik.github.io/Paint/"  class="opencode open">Open</a>
                         <a target="_blank"  href="https://github.com/Paravojik/Paint" class="opencode code">See code</a>
                         
                     </div>
                     
                     </div>
                   
                     <div class="page3__project" data-aos="fade-up">
                        <a target="_blank"  class="img__page3__a" href="https://paravojik.github.io/donatebtn/"><img class="img__page3" src="./img/donate.PNG" alt=""></a> 
                         <div class="name__proj">Donate Button</div>
                         <div class="extra_infa_page4 lang-card2">
                             ДОПОМОЖИ ЗСУ!!!
                         </div>
                         <div class="btn__proj">
                             <a target="_blank"  href="https://paravojik.github.io/donatebtn/"  class="opencode open">Open</a>
                             <a target="_blank"  href="https://github.com/Paravojik/donatebtn" class="opencode code">See code</a>
                             
                         </div>
                         </div>
                         <div class="page3__project" data-aos="fade-up">
                            <a target="_blank"  class="img__page3__a" href="https://paravojik.github.io/tito/"><img class="img__page3" src="./img/tito.PNG" alt=""></a> 
                             <div class="name__proj">Tito</div>
                             <div class="extra_infa_page4 lang-card3">
                                 Замов справжні роли
                             </div>
                             <div class="btn__proj">
                                 <a target="_blank"  href="https://paravojik.github.io/tito/"  class="opencode open">Open</a>
                                 <a target="_blank"  href="https://github.com/Paravojik/tito" class="opencode code">See code</a>
                                 
                             </div>
                             </div>  


                             <div class="page3__project" data-aos="fade-up">
                                <a target="_blank"  class="img__page3__a" href="https://paravojik.github.io/Kapcha/"><img class="img__page3" src="./img/capcha.PNG" alt=""></a> 
                                 <div class="name__proj">Capcha</div>
                                 <div class="extra_infa_page4 lang-card4">
                                     Попробуй пройти це БОТ
                                 </div>
                                 <div class="btn__proj">
                                     <a target="_blank"  href="https://paravojik.github.io/Kapcha/"  class="opencode open">Open</a>
                                     <a target="_blank"  href="https://github.com/Paravojik/Kapcha" class="opencode code">See code</a>
                                     
                                 </div>
                                 </div>  



                                 <div id="page3__project1" class="page3__project" data-aos="fade-up">
                                    <a target="_blank"  class="img__page3__a" href="https://paravojik.github.io/SmachnaKava/"><img class="img__page3" src="./img/kava.PNG" alt=""></a> 
                                     <div class="name__proj">Coffe Machine</div>
                                     <div class="extra_infa_page4 lang-card5">
                                         Зроби найсмачнішу каву
                                     </div>
                                     <div class="btn__proj">
                                         <a target="_blank"  href="https://paravojik.github.io/SmachnaKava/"  class="opencode open">Open</a>
                                         <a target="_blank"  href="https://github.com/Paravojik/SmachnaKava" class="opencode code">See code</a>
                                         
                                     </div>
                                     </div>  
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js" integrity="sha512-Kef5sc7gfTacR7TZKelcrRs15ipf7+t+n7Zh6mKNJbmW+/RRdCW9nwfLn4YX0s2nO6Kv5Y2ChqgIakaC6PW09A==" crossorigin="anonymous" referrerpolicy="no-referrer" ></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12" ></script>
    <script src="app.js" ></script>
    <script>








        let textOfTyped;
     let typed2 = new Typed('#home__top__right__pos', {
    strings: ["I'm Front End Developer"],
    typeSpeed: 30,
    backSpeed: 0,

    fadeOut: true,
    loop: true
  });
           fetch('https://api.ipbase.com/json/?apikey=wjPoHW5m3j7KuZWt4qJCfPKKd3tTtL8sXbDQscnq')
    .then(response=>{

        return  response.json()
    })
    .then(data =>{
        console.log(data)
        if(data.country_code=='UA'){
            lang='ua'
            console.log('yes')
        }else if(data.country_code=='PL'){
            lang='pl'
        }else{
            lang='uk'  
        }
    })
let lang=''
    //        fetch('https://api.ipbase.com/json/?apikey=wjPoHW5m3j7KuZWt4qJCfPKKd3tTtL8sXbDQscnq')
    // .then(response=>{

    //     return  response.json()
    // })
    // .then(data =>{
    //     console.log(data)
    //     if(data.country_code=='UA'){
    //         lang='ua'
    //     }else if(data.country_code=='PL'){
    //         lang='pl'
    //     }
    // })
    let semanticCore ={
name:{
    'ua':'Віталій Михалойко',
    'uk':'Vitalii Myckhaloiko',
    'pl':'Witalij Michałojkou'

},

biography:{
    'uk':'My name is Vitalii and I am frontend developer. I can make pixel prefect responsive designs and functionalities. Technologies: HTML, CSS, JS, JQUERY, JSON, SCSS, AOS, BOOTSTRAP, MATERIAL UI and more...',
    'ua':'Мене звати Віталій і я фронтенд розробник. Я можу створювати ідеальні піксельні адаптивні дизайни та функції. Технології: HTML, CSS, JS, JQUERY, JSON, SCSS, AOS, BOOTSTRAP, MATERIAL UI та інші...',
    'pl':'Nazywam się Vitalii i jestem programistą frontendowym. Potrafię tworzyć doskonałe responsywne projekty i funkcjonalności w pikselach. Technologie: HTML, CSS, JS, JQUERY, JSON, SCSS, AOS, BOOTSTRAP, MATERIAL UI i więcej...'  
},
card1:{
    'ua':'Інша версія Paint, яка побудована на canvas',
    'uk':'Another version of Paint that is built on canvas', 
    'pl':'Kolejna wersja Painta zbudowana na płótnie'
},
card2:{
    'ua':'ДОПОМОЖИ ЗСУ!!!',
    'uk':'Help Armed Forces of Ukraine', 
    'pl':'Pomoc Siłom Zbrojnym Ukrainy'
},
card3:{
    'ua':'Замов справжні роли',
    'uk':'Order real roles', 
    'pl':'Zamów prawdziwe role'
},
card4:{
    'ua':'Попробуй пройти це БОТ',
    'uk':'Try to pass this BOT', 
    'pl':'Spróbuj zdać tego bota'
},
card5:{
    'ua':'Зроби найсмачнішу каву',
    'uk':'Make the most delicious coffee',
    'pl':'Zrób najsmaczniejszą kawę' 
},
}

function changeUrl(){
    location.href=window.location.pathname+'#'+lang
    location.reload()
}
function changeLanguage() {
 setTimeout(function(){
    location.href=window.location.pathname+'#'+lang
    let hash = (window.location.hash).substring(1);
    console.log('no')
    // console.log(semanticCore['pos'][hash])
    // textOfTyped=semanticCore['pos'][hash]
    for (let key in semanticCore) {
        $('.lang-' + key).text(semanticCore[key][hash]);
        console.log(key);
    }
 },500)
 setTimeout(function(){
    location.href=window.location.pathname+'#'+lang
    let hash = (window.location.hash).substring(1);
    console.log('no')
    // textOfTyped=semanticCore['pos'][hash]
    for (let key in semanticCore) {
        $('.lang-' + key).text(semanticCore[key][hash]);
        console.log(key);
    }
 },2500)
 setTimeout(function(){
    location.href=window.location.pathname+'#'+lang
    let hash = (window.location.hash).substring(1);
    console.log('no')
    // // textOfTyped=semanticCore['pos'][hash]
    // console.log(textOfTyped)
    for (let key in semanticCore) {
        $('.lang-' + key).text(semanticCore[key][hash]);
        console.log(key);
    }
 },5000)
 setTimeout(function(){
    location.href=window.location.pathname+'#'+lang
    let hash = (window.location.hash).substring(1);
    console.log('no')
    // textOfTyped=semanticCore['pos'][hash]
    for (let key in semanticCore) {
        $('.lang-' + key).text(semanticCore[key][hash]);
        console.log(key);
    }
 },10000)
    // location.reload()
}
changeLanguage()
// changeUrl()
//         let a=0
// page3__project1.onclick = function(){
//     if(a==0){
//         page3__project1.style.position='absolute'
//         a=1
// }else{
//     a=0
//     page3__project1.style.position='relative'
// }
//     }

$('.home__top__left__change__language__icon__ua').click(function(){
    lang='ua'
    location.href=window.location.pathname+'#'+lang
    location.href=window.location.pathname+'#'+lang
    let hash = (window.location.hash).substring(1);
    console.log('no')
    // console.log(semanticCore['pos'][hash])
    // textOfTyped=semanticCore['pos'][hash]
    for (let key in semanticCore) {
        $('.lang-' + key).text(semanticCore[key][hash]);
        console.log(key);
    }
})
$('.home__top__left__change__language__icon__pl').click(function(){
    lang='pl'
    location.href=window.location.pathname+'#'+lang
    location.href=window.location.pathname+'#'+lang
    let hash = (window.location.hash).substring(1);
    console.log('no')
    // console.log(semanticCore['pos'][hash])
    // textOfTyped=semanticCore['pos'][hash]
    for (let key in semanticCore) {
        $('.lang-' + key).text(semanticCore[key][hash]);
        console.log(key);
    }
})
$('.home__top__left__change__language__icon__en').click(function(){

    lang='uk'
    location.href=window.location.pathname+'#'+lang
    location.href=window.location.pathname+'#'+lang
    let hash = (window.location.hash).substring(1);
    console.log('no')
    // console.log(semanticCore['pos'][hash])
    // textOfTyped=semanticCore['pos'][hash]
    for (let key in semanticCore) {
        $('.lang-' + key).text(semanticCore[key][hash]);
        console.log(key);
    }
})

    </script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="main.js"></script>
    <script>
        AOS.init();
      </script>
</body>
</html>